<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internship Details Form</title>
  <link rel="stylesheet" href="form.css">
</head>
<body>
  <div class="form-container">
    <h1>Submit Internship Details</h1>
    <form id="internForm">
      <label for="start-date"><b>Start Date:</b></label>
      <input type="date" id="start-date" name="start-date" required>

      <label for="company-name"><b>Company Name:</b></label>
      <input type="text" id="company-name" name="company-name" placeholder="Enter company name" required>

      <label for="company-address"><b>Company Address:</b></label>
      <textarea id="company-address" name="company-address" rows="3" placeholder="Enter company address" required></textarea>

      <label for="mentor-name"><b>External Mentor Name:</b></label>
      <input type="text" id="mentor-name" name="company-name" placeholder="Enter mentor name" required>

      <label for="mentor-contact">:<b>External Mentor Contact Number</b></label>
      <input type="tel" id="mentor-contact" name="mentor-contact" placeholder="Enter contact number" pattern="[0-9]{10}" required>

      <label for="mentor-email"><b>External Mentor Email Address:</b></label>
      <input type="email" id="mentor-email" name="mentor-email" placeholder="Enter mentor's email" required>

      <label for="company-reg"><b>Company’s Registration Number:</b></label>
      <input type="text" id="company-reg" name="company-reg" placeholder="Enter registration number" required>

      <label for="city">City:</label>
      <input type="text" id="city" name="city" placeholder="Enter city" required>

      <label for="stipend"><b>Stipend Amount:</b></label>

      <label for="offer-letter">Offer Letter:</label>
      <input type="file" id="offer-letter" name="offer-letter" accept=".pdf" required>
      <button type="submit">Submit</button>
    </form>
  </div>
  <script src="form.js"></script>
</body>
</html>
