/* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F4F4FC;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
  }
  
  .form-container {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
  }
  
  h1 {
    text-align: center;
    color: #6C63FF;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  input, textarea, button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input:focus, textarea:focus {
    outline: none;
    border-color: #6C63FF;
  }
  
  button {
    background-color: #6C63FF;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background-color: #5A54D2;
  }
  
  textarea {
    resize: none;
  }
  