
<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multiple Texts Typing Animation | CodingNepal</title>
  <link rel="stylesheet" href="landing_page.css">
  <!-- <link rel="stylesheet" href="landing_fonts.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Kaushan+Script&family=Silkscreen:wght@400;700&family=Sixtyfour+Convergence&family=Spicy+Rice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Concert+One&family=Kaushan+Script&family=Silkscreen:wght@400;700&family=Sixtyfour+Convergence&family=Spicy+Rice&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Concert+One&family=Kaushan+Script&family=Merienda:wght@300..900&family=Silkscreen:wght@400;700&family=Sixtyfour+Convergence&family=Spicy+Rice&display=swap" rel="stylesheet">
<!-- <script src="https://kit.fontawesome.com/69d01d5627.js" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <div id="header-navbar">
            <div class="container">
                <nav>
                    <h1 id="logo" class="kaushan-script-regular">InternLink</h1>
                    <ul id="sidemenu">
                        <li><a href="#header">HOME</a></li>
                        <li><a href="form.html">FORM</a></li>
                        <li><a href="Intern_profile.html">MY PROFILE</a></li>
                        <li><a href="#About">ABOUT US</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                    </ul>
                    <button class="signIn-btn btn" ><a href="Mentor_details.html">BROWSE MENTORS</a></button>
                </nav>
            </div>
        </div>
       </header> 
       <main>
          <div class="hero-section">
            <div class="wrapper">
                <div class="static-txt"><small>Guiding You to </small><br><big><b>Professional</b></big><br><small> Greatness :</small> </div>
                
                    <ul class="dynamic-txts">
                        <li><span><b><big>Reliable</big></b></span></li>
                        <li><span><b><big>Practical</big></b></span></li>
                        <li><span><b> <big>Encouraging</big></b></span></li>
                        <li><span><b><big>Skilled</big></b></span></li>
                      </ul>
              </div>
            <div class="hero-img">
         
            </div>
          </div>
          
          <button class="btn hero-btn" ><a href="Mentor_details.html">Top Mentors</a></button>
        <br><br><br><br>

        <!-- <section id="counters" class="counters-section"> -->
            <div class="counter_up">
                <div class="content">
                    <div class="box">
                        <!-- <div class="icon"><i class="fa-solid fa-people-group" aria-hidden="true"></i></div> -->
                        <div class="icon"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round"><circle cx="12" cy="8" r="5"/><path d="M20 21a8 8 0 0 0-16 0"/></svg></div>
                        <div class="num" data-num="500">0</div>
                        <div class="text concert-one-regular ">Mentors Available</div>
                    </div>
                    <div class="box">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-graduation-cap"><path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.08a1 1 0 0 0 0 1.832l8.57 3.908a2 2 0 0 0 1.66 0z"/><path d="M22 10v6"/><path d="M6 12.5V16a6 3 0 0 0 12 0v-3.5"/></svg></div>
                        <div class="num" data-num="1200">0</div>
                        <div class="text concert-one-regular ">Interns Registered</div>
                    </div>
                    <div class="box">
                        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-laptop-minimal-check"><path d="M2 20h20"/><path d="m9 10 2 2 4-4"/><rect x="3" y="4" width="18" height="12" rx="2"/></svg></div>
                        <div class="num" data-num="300">0</div>
                        <div class="text concert-one-regular ">Successful Mentorships</div>
                    </div>
                    <!-- <div class="box">
                        <div class="icon"><i class="fa-solid fa-chalkboard-user" aria-hidden="true"></i></div>
                        <div class="num" data-num="80">0</div>
                        <div class="text">Programs Conducted</div>
                    </div> -->
                </div>
            </div>
            <br><br><br>
            <div id="About">
              <h3> <b class="merienda">About Us</b> </h3>
              <br>
              <div class="abt-content lora"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium similique repellendus voluptatibus culpa, illo sapiente aut laboriosam. Delectus rem suscipit culpa animi recusandae nam quasi earum id facere magni.
                  Deserunt voluptatibus ipsum nam quam! Numquam, sunt dicta? Odio, quae. Harum temporibus eaque voluptates debitis eligendi dolores iusto doloremque molestias inventore, officia hic dolore, adipisci animi soluta necessitatibus laudantium sit!
                  Fugit sit nisi adipisci nihil animi dolorum laborum quo sint qui omnis maxime voluptate temporibus autem nesciunt officia accusamus repellat similique harum, est dolorem beatae ab ut ipsam quas. Nemo?
                  Modi exercitationem voluptates sed repellat! Quaerat dignissimos debitis quod magni? Nesciunt itaque cumque odit! Alias numquam eos voluptatum ratione, repellat tempore soluta dolor quidem, temporibus quas fuga beatae neque sed.
                  Molestias dolorum amet officiis necessitatibus dolor maiores tempore modi veniam aut iure id eaque dolores, libero, cumque voluptatibus perferendis pariatur, rem temporibus sed quidem. Voluptatem explicabo illum numquam earum molestias.
                  Voluptas quam aliquid earum hic dicta iste est doloremque beatae eaque ut quos nisi illo sed facere accusamus recusandae quidem, nesciunt temporibus placeat eligendi reprehenderit quis ipsa vitae! Dicta, cupiditate.
                  Est animi, sed dolorem ipsum id nulla, quos alias nihil molestias, cumque quibusdam accusamus dolor. Perspiciatis nulla perferendis, voluptas illum vero, temporibus laboriosam rem iste libero sint fugiat labore eius.
                  Modi rerum eius recusandae ipsa! Vel laudantium praesentium ex nam asperiores labore neque, unde et dolore sed cumque! Quibusdam rerum provident doloremque quod cum expedita accusamus corporis mollitia nam saepe!</p></div>
          </div>
          
            <script src="landing_page.js"></script>
            <br>
            <br>
            <br>
            <section id="contact" class="contact-section">
                <div class="contact-info">
                  <h2>Contact Us</h2>
                  <p>Shri Vaishnav Vidyapeeth Vishwavidyalaya (SVVV)</p>
                  <div class="info-item">
                    <span class="icon">📍</span>
                    Indore – Ujjain Road, Indore – 453111 , India
                  </div>
                  <div class="info-item">
                    <span class="icon">📞</span>
                    +91-1672-280057
                  </div>
                </div>
                <div class="contact-form">
                  <form>
                    <input type="text" placeholder="Your Name*" required>
                    <input type="email" placeholder="Your Email*" required>
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                  </form>
                </div>
              </section>
    </main>
    <br>
    <br><br><br>
    <footer class="footer">
        <div class="footer-container">
          <!-- About Section -->
          <div class="footer-section">
            <h3>About Internal Mentorship</h3>
            <p>
              Our mentorship program fosters academic excellence, personal growth, and career
              success for Interns.
            </p>
          </div>
    
          <!-- Quick Links Section -->
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">About My Mentor</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Assignments Section</a></li>
            </ul>
          </div>
    
          <!-- Contact Information Section -->
          <div class="footer-section">
            <h3>Contact Information</h3>
            <p>Shri Vaishnav Vidyapeeth Vishwavidyalaya (SVVV)</p>
            <p>Indore, India</p>
            <p>Email: <a href="mailto:mentorship@sliet.ac.in">mentorship@sliet.ac.in</a></p>
          </div>
    
          <!-- Follow Us Section -->
          <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-links">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">LinkedIn</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2024 Shri Vaishnav Vidyapeeth Vishwavidyalaya (SVVV). All Rights Reserved.</p>
        </div>
      </footer>
</body>
</html>