<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intern Profile</title>
  <link rel="stylesheet" href="Intern_profile.css">
</head>
<body>
  <div class="profile-container">
    <div class="profile-header">
      <img src="Intern_profile.webp" alt="Intern Profile Picture" class="profile-pic">
      <h1 class="intern-name">John Doe</h1>
      <p class="intern-title">Software Development Intern</p>
    </div>

    <div class="profile-details">
      <h2>Profile Information</h2>
      <div class="info-grid">
        <div class="info-item">
          <h3>Start Date</h3>
          <p>July 1, 2024</p>
        </div>
        <div class="info-item">
          <h3>Company Name</h3>
          <p>Tech Innovators Ltd.</p>
        </div>
        <div class="info-item">
          <h3>City</h3>
          <p>New York</p>
        </div>
        <div class="info-item">
          <h3>Stipend Amount</h3>
          <p>$2000/month</p>
        </div>
        <div class="info-item">
          <h3>External Mentor</h3>
          <p>Jane Smith</p>
        </div>
        <div class="info-item">
          <h3>Mentor Contact</h3>
          <p>+1-234-567-8901</p>
        </div>
        <div class="info-item">
          <h3>Email Address</h3>
          <p>mentor@example.com</p>
        </div>
        <div class="info-item">
          <h3>Registration Number</h3>
          <p>12345-TIL</p>
        </div>
      </div>
    </div>

    <div class="profile-actions">
      <button class="action-btn">Edit Profile</button>
      <button class="action-btn">View Offer Letter</button>
    </div>
  </div>
</body>
</html>
