<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home UI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-details">
            <h2>Login</h2>
            <div class="option-1"><img src="Google_icon-icons.com_66793.png" alt="Google logo">Sign In with Google</div>
            <div class="option-2"><img src="ICONS_FACEBOOK.png" alt="Google logo">Sign In with Facebook</div>
            <div class="or-opt">
                <hr><p>or Sign in with E-mail</p><hr>
            </div>
            
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <!-- <button type="submit" ><a href="index.html">Login<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg></a> -->
               
                   <button><a href="index.html">Login as Intern</a></button>
                    <button><a href="#Mentor">Login as Mentor</a></button>
               
            </button>
            </form>
        </div>
     
    </div>
    <div class="login-img">
        <img src="login-image.png">
    </div>
</body>
</html>