body {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    height: 100vh;
    background-color: #f0f2f5;
    font-family: Arial, sans-serif;
}
.login-container {
    margin-left:0px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 800vw;
    height:auto;
}
.login-container h2 {
    text-align:center;
    margin-bottom: 20px;
    color:#4f0144;
    font-size:40px;
}
.login-container input {
    width: 90%;
    padding: 10px 10px 10px 10px;
    margin: 10px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.login-container button {
    
    width: 100%;
    margin-top:20px;
    padding: 10px;
    background-color: #6A42C2;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
 
}
.login-container button a{
    display:flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    color:white;
}
.login-container button:hover {
    background-color: #4335A7;
    color:#fff;
}
.option-1{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    width:90%;
    height:50px;
    font-size: 16px;
    box-shadow: #333;
    background-color:white;
    border-radius:50px;
    border:2px solid #f0f2f5;
    
}
.option-1 img{
    height: 20px;
    width:20px;
    
}
.option-2{
    margin-top:20px;
    margin-bottom:20px;
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    width:90%;
    height:50px;
    font-size: 16px;
    box-shadow: #333;
    background-color:white;
    border-radius:50px;
    border:2px solid #f0f2f5;
    
}
.option-2 img{
    height: 30px;
    width:30px;
    
}
.or-opt{
    display:flex;
   justify-content: center;
   align-items: center;
}
hr{
    height:1px;
    width:90px;
}
.login-details{
    margin-top:20vh;
    
}
.login-img{
    /* background-image: url(""); */
  width:500vw;
  background-size: contain;
}
.login-container button.dropdown li{
    display:block;
    list-style: none;
}
.login-container button.dropdown {
    width:100%;
    position:absolute;
    background-color: #4335A7;
    z-index:999;
    display:none;
}
.dropdown li a:hover{
    background:#ccc;
}
.dropdown li:hover login-container.dropdown{
    display:block;
}
